<?php
/*	Project:	EQdkp-Plus
 *	Package:	EQdkp-Plus Language File
 *	Link:		http://eqdkp-plus.eu
 *
 *	Copyright (C) 2006-2015 EQdkp-Plus Developer Team
 *
 *	This program is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published
 *	by the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *
 *	You should have received a copy of the GNU Affero General Public License
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

 
if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: Russian	
//Created by EQdkp Plus Translation Tool on  2016-06-15 09:50
//File: plugins/mediacenter/language/russian/lang_main.php
//Source-Language: english

$lang = array( 
	"mediacenter" => 'Медиа центр',
	"mediacenter_short_desc" => 'Медиа центр',
	"mediacenter_long_desc" => 'Создание галереи, предоставить загрузку и вставлять видео',
	"mc_plugin_not_installed" => 'Плагин медиа центра не установлен.',
	"mc_config_saved" => 'Конфигурация успешно сохранена.',
	"mc_edit_album" => 'Редактировать альбом',
	"mc_massupload" => 'Массовая загрузка',
	"mc_f_album_name" => 'Название альбома',
	"mc_mediacenter" => 'Медиа центр',
	"mc_f_description" => 'Описание',
	"mc_f_personal_album" => 'Персональный альбом',
	"mc_f_personal_album_help" => 'Только владелец и администраторы имеют право добавлять новые медиа файлы в персональный альбом.',
	"mc_f_category" => 'Категория',
	"mc_edit_media" => 'Редактировать медиа',
	"mc_new_album" => 'Добавить новый альбом',
	"mc_types" => array(
	0 => 'Файл',
	1 => 'Видео',
	2 => 'Изображение',
	),
	"mc_f_album" => 'Альбом',
	"mc_f_name" => 'Название',
	"mc_f_type" => 'Тип файла',
	"mc_f_tags" => 'Теги',
	"mc_f_tags_help" => 'Вставьте теги, разделяя их запятыми',
	"mc_f_previewimage" => 'Предварительный просмотр',
	"mc_f_previewimage_help" => 'Области предварительного просмотра будут добавлены автоматически в некоторых видеоплатформах',
	"mc_f_externalfile" => 'Внешняя ссылка на файл / видео',
	"mc_f_externalfile_help" => 'Вставьте ссылку на видео с популярной видео платформы или внешнего ресурса',
	"mc_f_file" => 'Файл',
	"mc_f_filename" => 'Имя файла',
	"mc_edit_image" => 'Редактировать изображение',
	"mc_ei_resize" => 'Вырезать изображение',
	"mc_ei_mirror_h" => 'Зеркально отразить изображение по горизонтали',
	"mc_ei_mirror_v" => 'Зеркально отразить изображение по вертикали',
	"mc_ei_rotate_r" => 'Поворот изображения на 90 градусов по часовой стрелке',
	"mc_ei_rotate_l" => 'Поворот изображения на 90 градусов против часовой стрелки',
	"mc_ei_restore" => 'Восстановление исходного изображения',
	"mc_or" => 'или',
	"mc_select_file" => 'Выбрать файл',
	"mc_select_files" => 'Выбрать файлы',
	"mc_drop_file" => 'Вставить файл сюда',
	"mc_drop_files" => 'Вставить файлы сюда',
	"mc_manage_media" => 'Управление медиа',
	"mc_manage_categories" => 'Управление категориями',
	"mc_add_category" => 'Добавить категорию',
	"mc_confirm_delete_category" => 'Вы уверены, что хотите удалить выбранные категории %s? Медиа файлы с данной категории также будут удалены!',
	"mc_perm_ada" => 'Добавить альбом',
	"mc_layout_types" => array(
	0 => 'Сетка',
	1 => 'Список',
	),
	"mc_allow_comments" => 'Разрешить комментарии',
	"mc_allow_voting" => 'Разрешить рейтинг',
	"mc_default_layout" => 'Макет по умолчанию',
	"mc_media_type" => 'Допустимые типы',
	"mc_save_category" => 'Сохранить категорию',
	"mc_add_media" => 'Добавить медиа',
	"mc_delete_album" => 'Удалить альбом',
	"mc_move_album" => 'Переместить в альбом',
	"mc_confirm_delete_media" => 'Вы уверены, что хотите удалить выбранное медиа %s?',
	"mc_confirm_delete_album" => 'Вы уверены, что хотите удалить выбранный альбом %s? Медиа файлы с данного альбома также будут удалены!',
	"mc_selected_media" => 'выбрать файлы',
	"mc_f_views" => 'Просмотры',
	"mc_f_published" => 'Опубликовано',
	"mc_f_featured" => 'Рекомендуемые',
	"mc_f_reported" => 'Отчет',
	"mc_f_delete_comments" => 'Удалить комментарии',
	"mc_f_delete_votes" => 'Удалить рейтинги',
	"mc_f_downloads" => 'Количество скачиваний',
	"mc_insert_media" => 'Вставить медиа',
	"mc_embedly_hint" => 'Чтобы вставить Видео, вам нужен ключ от <a href="https://embed.ly/">embedly</a>. Вы можете получить один бесплатный <a href="https://embed.ly/"> здесь </a> и добавить его в настройках EQdkp Plus.',
	"action_category_deleted" => 'Категория удалена',
	"action_category_update" => 'Категория обновлена',
	"action_category_added" => 'Категория добавлена',
	"action_album_deleted" => 'Альбом удален',
	"action_album_update" => 'Альбом обновлен',
	"action_album_added" => 'Альбом добавлен',
	"action_media_deleted" => 'Данные удалены',
	"action_media_update" => 'Данные обновлены',
	"action_media_added" => 'Данные добавлены',
	"action_mediacenter_reset_votes" => 'Оценки сброшены',
	"mc_fs_extensions" => 'Расширения файлов',
	"mc_f_extensions_image" => 'Допустимые расширения файлов для изображений',
	"mc_f_extensions_image_help" => 'Вставьте допустимые расширения файлов через запятую.',
	"mc_f_extensions_file" => 'Допустимые расширения файлов для типа "Файлы"',
	"mc_f_extensions_file_help" => 'Вставьте допустимые расширения файлов через запятую.',
	"mc_f_extensions_video" => 'Допустимые расширения файлов для типа "Видео"',
	"mc_f_extensions_video_help" => 'Вставьте допустимые расширения файлов через запятую.',
	"mc_fs_watermark" => 'Водяной знак',
	"mc_f_watermark_enabled" => 'Включить водяной знак для изображений',
	"mc_f_watermark_position" => 'Положение водяного знака',
	"mc_watermark_positions" => array(
	"rt" => 'Сверху справа',
	"rb" => 'Внизу справа',
	"lb" => 'Внизу слева',
	"lt" => 'Сверху слева',
	),
	"mc_f_watermark_transparency" => 'Прозрачность водяного знака',
	"mc_f_watermark_logo" => 'Водяной знак',
	"mc_f_watermark_logo_help" => 'Прозрачные изображения в формате PNG пригодны для использования в качестве водяного знака. Но вы также можете использовать любое другое изображение.',
	"mc_watermark_transparency" => 'Прозрачность',
	"mc_f_per_page" => 'Записей на странице',
	"mc_fs_defaults" => 'Конфигурация по умолчанию',
	"mc_max_uploadsize" => 'Максимальный размер файла для закачек',
	"mc_start_massupload" => 'Начать массовую загрузку',
	"mc_author" => 'Автор',
	"mc_date" => 'Загружено',
	"mc_video_info" => 'Информация о видео',
	"mc_image_info" => 'Информация о изображении',
	"mc_file_info" => 'Информация о файле',
	"mc_more_actions" => 'Больше действий',
	"mc_embedd_video" => 'Встроенное видео',
	"mc_embedd_image" => 'Встроенное изображение',
	"mc_embedd_file" => 'Встроенный файл',
	"mc_delete_media" => 'Удалить медиа',
	"mc_imagedimensions" => 'Размеры изображения',
	"mc_size" => 'Размер файла',
	"mc_Camera" => 'Камера',
	"mc_ExposureTime" => 'Экспозиция',
	"mc_CreationTime" => 'Время создания',
	"mc_FNumber" => 'Диафрагма',
	"mc_FocalLength" => 'Фокусное расстояние',
	"mc_ISOSpeedRatings" => 'Значение ISO',
	"mc_ShutterSpeedValue" => 'Выдержка',
	"mc_ApertureValue" => 'Диафрагма',
	"mc_downloads" => 'Загрузки',
	"mc_f_show_featured" => 'Избранные медиа',
	"mc_f_show_newest" => 'Новые медиа',
	"mc_f_show_categories" => 'Категории',
	"mc_f_show_mostviewed" => 'Наиболее просматриваемые',
	"mc_f_show_latestcomments" => 'Последние комментарии',
	"mc_f_show_bestrated" => 'Самые рейтинговые',
	"mc_fs_index_page" => 'Главная страница',
	"mc_coords" => 'Местоположение',
	"mc_embedd_bbcode_big" => 'BBCode (большой)',
	"mc_embedd_bbcode_small" => 'BBCode (маленький)',
	"mc_embedd_html_big" => 'HTML (большой)',
	"mc_embedd_html_small" => 'HTML (маленький)',
	"mc_embedd_editor" => 'Редактор кода',
	"mc_embedd" => 'Общий доступ к медиа',
	"mc_report_media" => 'Сообщить о нарушении',
	"mc_report_reason" => 'Причина',
	"mc_report_success" => 'Сообщение отправлено',
	"mc_delete_report" => 'Удалить сообщение',
	"mc_sort_options" => array(
	"1|asc" => 'Название по возрастанию',
	"1|desc" => 'Название по убыванию',
	"2|asc" => 'Тип по возрастанию',
	"2|desc" => 'Тип по убыванию',
	"3|asc" => 'Дата по возрастанию',
	"3|desc" => 'Дата по убыванию',
	"4|asc" => 'Просмотров по возрастанию',
	"4|desc" => 'Просмотров по убыванию',
	),
	"mc_albums" => 'Альбомы',
	"mc_notify_unpublished_media" => '%1$s неопубликованные медиа в категории %2$s',
	"mc_download" => 'Скачать файл',
	"mc_external" => 'Внешняя ссылка',
	"user_sett_f_ntfy_mediacenter_media_comment_new" => 'Медиа центр: новый комментарий к медиа',
	"user_sett_f_ntfy_mediacenter_media_new" => 'Медиа центр: новый файл',
	"user_sett_f_ntfy_mediacenter_media_reported" => 'Медиа центр: новый отчет',
	"user_sett_f_ntfy_mediacenter_media_unpublished" => 'Медиа центр: неопубликованные медиа',
	"mc_notify_reported_media" => '{PRIMARY} сообщил о нарушении в "{ADDITIONAL}"',
	"mc_notify_new_media" => '{PRIMARY} добавил новый файл в категорию "{ADDITIONAL}"',
	"mc_notify_new_media_grouped" => 'Там будут {COUNT} добавлены новые файлы в категорию "{ADDITIONAL}"',
	"mc_notify_new_comment" => '{PRIMARY} написал новый комментарий к файлу "{ADDITIONAL}"',
	"mc_notify_new_comment_grouped" => '{PRIMARY} написал новые комментарии к файлу "{ADDITIONAL}"',
	"mc_mymedia" => 'Мои медиа',
	"mc_my_albums" => 'Мои альбомы',
	"mc_change_state_publish" => 'Публиковать',
	"mc_change_state_unpublish" => 'Отменить публикацию',
	"mc_perm_rea" => 'Посмотреть',
	"mc_manage_category" => 'Редактировать категорию',
	"mc_filter_media_admin" => array(
	"unpub" => 'Только неопубликованные медиа',
	"reported" => 'Только опубликованные медиа',
	),
	"mc_view_report" => 'Просмотреть отчет',
	"mc_fs_maps" => 'Карты',
	"mc_f_show_maps" => 'Показать карту с расположением, где было сделано изображение',
	"mc_f_output_count_limit" => 'Количество показанных медиа',
	"mc_f_categories" => 'Выберите категории',
	"mc_featured_media" => 'Избранные медиа',
	"mc_featured_media_name" => 'Медиа центр: избранные медиа',
	"mc_latest_media" => 'Новые медиа',
	"mc_latest_media_name" => 'Медиа центр: новые медиа',
	"mc_most_viewed_media" => 'Наиболее просматриваемые медиа',
	"mc_most_viewed_media_name" => 'Медиа центр: самые популярные медиа',
	"mc_random_media" => 'Случайные медиа',
	"mc_random_media_name" => 'Медиа центр: случайные медиа',
	"mc_portal_settings_warning" => 'Перед тем, как модуль сможет показывать данные, его необходимо настроить',
	"mc_show_map" => 'Показать карту',
	"mc_index_files" => 'Импорт файлов',
	"mc_index_files_category_help" => 'Рекомендуется выбрать категорию где разрешено импортировать все виды медиа-файлов.',
	"mc_index_finfo_warning" => 'Файлы не могут быть импортированы, так как PHP расширение finfo не включено.',
	"mc_index_info" => 'На этой странице вы можете импортировать файлы из предыдущей установки Медиа центра. Вы должны выбрать категорию, где все виды медиа-файлов разрешено импортировать.',
	"mc_index_info_old" => 'Присутствуют файлы предыдущей установки плагина Медиа центра. Нажмите на эту ссылку, чтобы импортировать существующие файлы.',
	"mc_personal_album_info" => 'Это персональный альбом %s',
	"mc_statistics" => 'Статистика',
	"mc_statistics_media_count" => '%s медиа',
	"mc_statistics_file_count" => '%s файлов',
	"mc_statistics_image_count" => '%s изображений',
	"mc_statistics_video_count" => '%s видео',
	"mc_statistics_views" => '%s просмотров',
	"mc_statistics_downloads" => '%s загрузок',
	"mc_statistics_size" => '%s полный размер',
	"mc_statistics_comments" => '%s комментарии',
	"mc_f_watermark_type" => 'Тип водяного знака',
	"mc_f_watermark_text" => 'Текст водяного знака',
	"mc_f_watermark_text_help" => 'Ярлык {USER} будет заменён именем владельца изображения',
	"mc_watermark_type_text" => 'Текст',
	"mc_watermark_type_image" => 'Изображение',
	"mc_f_watermark_fontsize" => 'Размер шрифта водяного знака',
	"mc_editmedia_save_error_wrong_type" => ' Тип загруженного файла не разрешен в этой категории.',
	"mc_editmedia_save_error_wrong_extension" => 'Расширение этого файла не допускается для данного типа файлов.',
	"mc_editmedia_save_error_wrong_no_file" => 'Файл не найден',
	"mc_editmedia_save_error_too_big" => 'Загруженный файл слишком большой.',
	"mc_editmedia_save_error_embedly_error" => 'Видео не поддерживается embed.ly или отсутствует embed.ly ключ.',
	"plugin_statistics_mediacenter_media" => 'Медиа центр: загрузки',
	"plugin_statistics_mediacenter_views" => 'Медиа центр: просмотры',
	"plugin_statistics_mediacenter_downloads" => 'Медиа центр: загрузки',
	
);

?>