<?php
/*	Project:	EQdkp-Plus
 *	Package:	EQdkp-Plus Language File
 *	Link:		http://eqdkp-plus.eu
 *
 *	Copyright (C) 2006-2015 EQdkp-Plus Developer Team
 *
 *	This program is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published
 *	by the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *
 *	You should have received a copy of the GNU Affero General Public License
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

 
if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: Russian	
//Created by EQdkp Plus Translation Tool on  2016-06-15 09:50
//File: plugins/guildbank/language/russian/lang_main.php
//Source-Language: english

$lang = array( 
	"guildbank" => 'Банк гильдии',
	"guildbank_short_desc" => 'Управление предметами и транзакциями в общем банке гильдии',
	"guildbank_long_desc" => 'Банк гильдии представляет собой плагин для управления предметами рейда.',
	"guildbank_not_installed" => 'Банк гильдии не установлен',
	"gb_a_perm_auctions" => 'Управление аукционами',
	"gb_u_perm_auction" => 'Торг на аукционах',
	"gb_perm_shop" => 'Купить предметы',
	"gb_mainmenu_guildbank" => 'Банк гильдии',
	"gb_adminmenu_guildbank" => 'Банк гильдии',
	"gb_banker" => 'Банкир',
	"gb_shop" => 'Магазин',
	"gb_not_avail" => 'н/д',
	"gb_all_bankers" => 'Все банкиры',
	"gb_total_bankers" => 'Активы всех банкиров',
	"gb_bankchar_name" => 'Банк песонажа',
	"gb_no_bankchar" => 'Нет',
	"gb_update" => 'Последняя активность',
	"gb_tab_transactions" => 'Транзакции',
	"gb_tab_items" => 'Предметы',
	"gb_tab_auctions" => 'Аукцион',
	"gb_title_page" => 'Просмотреть банк гильдии',
	"gb_shop_window" => 'Купить предмет',
	"gb_shop_icon_title" => 'Купить предмет',
	"gb_shop_buy" => 'Купить',
	"gb_item_name" => 'Предмет',
	"gb_item_value" => 'Цена закупки (DKP)',
	"gb_item_value_money" => 'Цена закупки (Деньги)',
	"gb_itemcost" => 'Стоимость',
	"gb_item_date" => 'Дата закупки',
	"gb_dkppool" => 'Группа локаций',
	"gb_default_note" => 'Заметка недоступна',
	"gb_shop_error_nodkp" => 'Недостаточно DKP для покупки данного предмета.',
	"gb_shop_error_noitem" => 'Отсутствуют предметы для покупки.',
	"gb_shop_error_noselection" => 'Вы не указали количество предметов для покупки.',
	"gb_shop_buy_subject" => 'Предмет получен',
	"gb_auction_won_subject" => 'Выиграно на аукционе',
	"gb_shop_buy_successmsg" => 'Данный предмет был выбран для покупки. Сделка будет произведена после подтверждения администратором.',
	"gb_confirm_shop_ta_head" => 'Покупки предметов в гильдбанке',
	"gb_confirm_shop_ta_button" => 'Подтвердите покупку',
	"gb_decline_shop_ta_button" => 'Отменить покупку',
	"gb_confirm_msg_success" => 'Сделка была успешно завершена',
	"gb_confirm_msg_delete" => 'Сделка была успешно отклонена',
	"gb_notify_shopta_header" => 'Показать приобретённый предмет',
	"gb_notify_shopta_confirm_req1" => 'Покупка ожидает подтверждения',
	"gb_notify_shopta_confirm_req2" => '%s покупок ожидают подтверждения',
	"gb_confirm_auction_ta_head" => 'Аукционы гильдбанка',
	"gb_confirm_auction_ta_button" => 'Утвердить аукционы',
	"gb_decline_auction_ta_button" => 'Отменить аукционы',
	"gb_notify_auctionta_header" => 'Управление завершёнными аукционами',
	"gb_notify_auctionta_confirm1" => 'Один предмет ожидает подтверждения трансфера',
	"gb_notify_auctionta_confirm2" => 'Предметов, ожидающих подтверждения трансфера: %s',
	"gb_no_item_id_missing" => 'ID предмета отсутствует. Пожалуйста, попробуйте еще раз',
	"gb_manage_auctions" => 'Управление аукционами',
	"gb_auction_management" => 'Управление аукционом',
	"gb_auction_head_add" => 'Добавить аукцион',
	"gb_auction_head_edit" => 'Редактировать аукцион',
	"gb_footer_auction" => '... %1$d аукцион(ы) найдено / %2$d на странице',
	"gb_footer_transaction" => 'Транзакций найдено: %1$d / %2$d на страницу',
	"gb_footer_item" => 'Предметов найдено: %1$d / %2$d на страницу',
	"gb_add_auction" => 'Создать аукцион',
	"gb_delete_auctions" => 'Удалить выбранные предметы',
	"gb_add_auction_title" => 'Добавить аукцион',
	"gb_edit_auction_title" => 'Редактировать аукцион',
	"gb_auction_item" => 'Предмет',
	"gb_auction_item_help" => 'Выберите один или несколько предметов. Для нескольких предметов необходимо создать группу.',
	"gb_auction_startdate" => 'Время начала',
	"gb_auction_winner" => 'Победитель',
	"gb_auction_price" => 'Высшая ставка',
	"gb_auction_duration" => 'Продолжительность аукциона',
	"gb_auction_amountbids" => 'количество ставок',
	"gb_auction_duration_help" => 'Продолжительность аукциона в часах',
	"gb_auction_startvalue" => 'Начальное значение ставки',
	"gb_auction_bidsteps" => 'Шаг аукциона',
	"gb_auction_bidsteps_help" => 'Шаг для повышения суммы выкупа',
	"gb_auction_raidatt" => 'Рейд участие в торгах',
	"gb_auction_raidatt_help" => 'Номер рейда, в котором упал данный предмет. При 0 любой может приобрести данный предмет.',
	"gb_confirm_delete_auctions" => 'Вы уверены, что хотите удалить этот аукцион(ы) %s ?',
	"gb_auction_multidkppool" => 'Группа локаций',
	"gb_auction_multidkppool_help" => 'Включите группу локаций, для проведения торгов.',
	"gb_auction_icon_title" => 'Торг',
	"gb_auction_window" => 'Аукцион',
	"gb_auction_title" => 'Аукцион и торги',
	"gb_button_bid" => 'Торги',
	"gb_error_noidnotloggedin" => 'ВНИМАНИЕ: Для использования аукциона вам необходимо авторизоваться, также использовать действительный ID аукциона. Давай попробуем снова.',
	"gb_auction_avail_dkp" => 'Доступные кредиты',
	"gb_auction_timeleft" => 'Оставшееся время аукциона',
	"gb_auction_bid_info" => 'Место проведения торгов',
	"gb_bids_footcount" => '... %1$d Торг(ов) / %2$d на страницу',
	"gb_bids_loading" => 'Загрузка...',
	"gb_bids_auctionended" => 'Завершен',
	"gb_bids_nobids" => 'Нет ставок',
	"gb_manage_bankers" => 'Управление банкирами гильдии',
	"gb_confirm_delete_bankers" => 'Если банкиры будут удалены?',
	"gb_banker_mainchar" => 'Служебный банковый персонаж',
	"gb_money" => 'Кредиты',
	"gb_manage_bank_items_title" => 'Редактировать предмет банкиров \'%s\'',
	"gb_manage_bank_items" => 'Редактировать банковские предметы',
	"gb_mode" => 'Режим',
	"gb_a_mode" => array(
	0 => 'Предмет',
	1 => 'Транзакция',
	),
	"gb_subject" => 'Заявка',
	"gb_members" => 'Получатель',
	"gb_manage_bank_transa" => 'Управление транзакциями',
	"gb_title_transaction" => 'Управление транзакциями',
	"gb_title_item" => 'Управление предметами',
	"gb_item_added" => 'Предмет добавлен',
	"gb_item_payout" => 'Предмет оплачен',
	"gb_payout_item" => 'Оплатить предмет',
	"add_transaction" => 'Добавить транзакцию',
	"gb_adjustment_text" => 'Банк гильдии - Предмет был куплен',
	"gb_item_sellable" => 'Доступен для продажи',
	"gb_itemvalue" => 'Значение предмета',
	"gb_manage_banker" => 'Управление банкирами',
	"gb_add_item_title" => 'Внести предмет на баланс банка',
	"gb_edit_item_title" => 'Изменить предмет',
	"gb_rarity" => 'Уровень',
	"gb_type" => 'Тип',
	"gb_dkp" => 'DKP',
	"gb_amount" => 'Количество',
	"gb_additem_button" => 'Сохранить предмет',
	"gb_payout_button" => 'Оплатить предмет',
	"gb_addtrans_button" => 'Сохранить транзакцию',
	"gb_ta_head_transaction" => 'Управление транзакцией',
	"gb_ta_head_payout" => 'Оплатить предмет',
	"gb_ta_head_item" => 'Изменить предмет',
	"gb_banker_added" => 'Банкир добавлен',
	"gb_money_updated" => 'Сумма депозита обновлена',
	"gb_header_global" => 'Настройки банка гильдии',
	"gb_breadcrumb_settings" => 'Банк гильдии: Настройки',
	"gb_saved" => 'Настройки успешно сохранены',
	"gb_fs_banker_display" => 'Настройки отображения банка гильдии',
	"gb_f_show_money" => 'Показать активы',
	"gb_f_help_show_money" => 'Показать активы (при отключении не отображаются деньги)',
	"gb_f_merge_bankers" => 'Объединить банкиров',
	"gb_f_help_merge_bankers" => 'Объединить всех банкиров в единый список',
	"gb_fs_itemshop" => 'Предмет транзакции',
	"gb_f_use_autoadjust" => 'Добавить автоматическое изменение для проданных предметов',
	"gb_f_help_use_autoadjust" => 'Ввести автоматические корректировки для каждого проданного товара?',
	"gb_f_default_event" => 'Событие по умолчанию для изменений',
	"gb_f_help_default_event" => 'Если вы хотите использовать автоматические коррекции, необходимо настроить событие по умолчанию',
	"gb_filter_banker" => 'Банкир',
	"gb_filter_type" => 'Тип предмета',
	"gb_filter_rarity" => 'Уровень предмета',
	"gb_a_type" => array(
	"quest" => 'Квест',
	"weapon" => 'Оружие',
	"reagent" => 'Реагент',
	"builder" => 'Крафт',
	"armor" => 'Броня',
	"key" => 'Ключ',
	"useable" => 'Расходуемый',
	"misc" => 'Другой',
	),
	"gb_a_rarity" => array(
	5 => 'Легендарный',
	4 => 'Эпический',
	3 => 'Редкий',
	2 => 'Обычный',
	1 => 'Другой',
	),
	"gb_currency" => array(
	"platin" => 'Платина',
	"platin_s" => 'П',
	"gold" => 'Золото',
	"gold_s" => 'З',
	"silver" => 'Серебро',
	"silver_s" => 'С',
	"copper" => 'Медь',
	"copper_s" => 'М',
	"diamond" => 'Диамант',
	"diamond_s" => 'Д',
	),
	"gb_credits" => 'Банк гильдии %s',
	
);

?>